{
  "name": "atendebot360-mvp",
  "version": "2.0.0",
  "description": "SaaS de chatbot e captação de leads para negócios locais",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  }
}
