{
  "name": "atendebot360-mvp",
  "version": "1.0.0",
  "description": "Chatbot de atendimento para negócios locais",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
